- hosts: all
  tasks:
    - name: Fix lightdm conf
    # from: https://github.com/NoiSek/Aether
      ansible.builtin.lineinfile:
        path: /etc/lightdm/lightdm.conf
        regexp: '^\(#?greeter\)-session\s*=\s*\(.*\)'
        line: 'greeter-session=lightdm-webkit2-greeter'
        state: present
      become: true
    - name: Fix webkit theme
      ansible.builtin.lineinfile:
        path: /etc/lightdm/lightdm-webkit2-greeter.conf
        regexp: 'webkit_theme\s*=\s*\(.*\)'
        line: 'webkit_theme = litarvan'
        state: present
      become: true