- name: Installs firefox
  community.general.pacman:
    name: firefox
    state: present
- name: Installs vlc
  community.general.pacman:
    name: vlc
    state: present
- name: Installs qbittorrent
  community.general.pacman:
    name: qbittorrent
    state: present
- name: Installs discord
  community.general.pacman:
    name: discord
    state: present
      